         id_num  ind_accda                               nombre_ind_accd  ind_acciv  ... tipo_dia   tmed  imd_total  maxspeed
0  201844072700          1  Accidente de daños materiales exclusivamente          0  ...    Finde   7.55     2530.0        90
1  201609002053          1  Accidente de daños materiales exclusivamente          0  ...   Diario  20.25     4453.0       120
2  202133154126          1  Accidente de daños materiales exclusivamente          0  ...   Diario  15.35    20052.0       100
3  202144161163          1  Accidente de daños materiales exclusivamente          0  ...    Finde  19.85    10837.0        80
4  201911081594          1  Accidente de daños materiales exclusivamente          0  ...   Diario  22.95    17564.0        80

[5 rows x 50 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 50 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   id_num                  1000 non-null   int64  
 1   ind_accda               1000 non-null   int64  
 2   nombre_ind_accd         1000 non-null   object 
 3   ind_acciv               1000 non-null   int64  
 4   nombre_ind_acciv        1000 non-null   object 
 5   total_mu30df            1000 non-null   int64  
 6   total_hg30df            1000 non-null   int64  
 7   total_hl30df            1000 non-null   int64  
 8   fecha_accidente         1000 non-null   object 
 9   hora_accidente          1000 non-null   object 
 10  mes_1f                  1000 non-null   int64  
 11  nombre_mes              1000 non-null   object 
 12  anyo                    1000 non-null   int64  
 13  ccaa_1f                 1000 non-null   int64  
 14  nombre_ccaa             1000 non-null   object 
 15  provincia_1f            1000 non-null   int64  
 16  nombre_provincia        1000 non-null   object 
 17  cod_municipio           1000 non-null   int64  
 18  nombre_municipio        297 non-null    object 
 19  carretera               1000 non-null   object 
 20  km                      1000 non-null   float64
 21  sentido_1f              1000 non-null   int64  
 22  nombre_sentido          1000 non-null   object 
 23  tipo_via_3f             1000 non-null   int64  
 24  nombre_tipo_via         1000 non-null   object 
 25  titularidad_via_2f      1000 non-null   int64  
 26  nombre_titularidad_via  1000 non-null   object 
 27  tipo_animal_1f          1000 non-null   int64  
 28  nombre_tipo_animal_1f   1000 non-null   object 
 29  tipo_animal_2f          1000 non-null   int64  
 30  nombre_tipo_animal_2f   1000 non-null   object 
 31  longitud                1000 non-null   float64
 32  latitud                 1000 non-null   float64
 33  geom                    1000 non-null   object 
 34  dia_semana              1000 non-null   int64  
 35  nombre_dia_semana       1000 non-null   object 
 36  parte_dia               1000 non-null   object 
 37  luna                    609 non-null    float64
 38  prec                    970 non-null    float64
 39  tmin                    970 non-null    float64
 40  tmax                    970 non-null    float64
 41  sol                     970 non-null    float64
 42  uso_suelo               1000 non-null   object 
 43  altitud                 987 non-null    float64
 44  pendiente               1000 non-null   float64
 45  taxonkey                824 non-null    float64
 46  tipo_dia                1000 non-null   object 
 47  tmed                    970 non-null    float64
 48  imd_total               1000 non-null   float64
 49  maxspeed                1000 non-null   int64  
dtypes: float64(13), int64(18), object(19)
memory usage: 390.8+ KB
None
Variables amb valors Nulls:
nombre_municipio: 703 valors nulls
luna: 391 valors nulls
prec: 30 valors nulls
tmin: 30 valors nulls
tmax: 30 valors nulls
sol: 30 valors nulls
altitud: 13 valors nulls
taxonkey: 176 valors nulls
tmed: 30 valors nulls
Nombre de registres: 1000
Nombre de variables: 50
             id_num    ind_accda    ind_acciv  total_mu30df  ...       mes_1f         anyo      ccaa_1f  provincia_1f
count  1.000000e+03  1000.000000  1000.000000        1000.0  ...  1000.000000  1000.000000  1000.000000   1000.000000
mean   2.018829e+11     0.987000     0.013000           0.0  ...     7.086000  2018.563000     7.945000     26.539000
std    1.706543e+08     0.113331     0.113331           0.0  ...     3.437211     1.703212     4.140908     13.208594
min    2.016030e+11     0.000000     0.000000           0.0  ...     1.000000  2016.000000     1.000000      2.000000
25%    2.017310e+11     1.000000     0.000000           0.0  ...     4.000000  2017.000000     7.000000     15.000000
50%    2.019091e+11     1.000000     0.000000           0.0  ...     7.000000  2019.000000     8.000000     27.000000
75%    2.020311e+11     1.000000     0.000000           0.0  ...    10.000000  2020.000000    12.000000     36.000000
max    2.021502e+11     1.000000     1.000000           0.0  ...    12.000000  2021.000000    17.000000     50.000000

[8 rows x 10 columns]
       cod_municipio           km   sentido_1f  tipo_via_3f  ...  tipo_animal_2f     longitud      latitud   dia_semana
count    1000.000000  1000.000000  1000.000000  1000.000000  ...     1000.000000  1000.000000  1000.000000  1000.000000
mean     7455.478000    93.091081     1.533000     1.860000  ...        1.130000    -4.394195    41.315725     4.051000
std     13138.665648   145.593815     0.537773     0.347161  ...        0.421043     2.422416     1.844537     2.058795
min         0.000000     0.100000     1.000000     1.000000  ...        0.000000   -13.872740    28.456550     1.000000
25%         0.000000     7.297500     1.000000     2.000000  ...        1.000000    -6.167665    40.418172     2.000000
50%         0.000000    21.550000     2.000000     2.000000  ...        1.000000    -4.289750    41.929895     4.000000
75%     13048.250000   100.750000     2.000000     2.000000  ...        1.000000    -2.708808    42.610008     6.000000
max     50298.000000   999.500000     4.000000     2.000000  ...        2.000000     0.631860    43.731540     7.000000

[8 rows x 10 columns]
             luna        prec        tmin        tmax         sol      altitud    pendiente      taxonkey        tmed      imd_total
count  609.000000  970.000000  970.000000  970.000000  970.000000   987.000000  1000.000000  8.240000e+02  970.000000    1000.000000
mean    50.973727    1.480206    7.781340   19.920825    5.059588   685.725898 -1992.963062  6.093773e+06   13.851082   10600.461000
std     35.944117    5.829136    6.151744    8.042053    4.628571   429.025626  4005.028829  1.765947e+06    6.689326   13181.117527
min      0.000000    0.000000  -11.800000    1.800000    0.000000  -999.000000 -9999.000000  2.433875e+06   -3.200000      56.000000
25%     14.000000    0.000000    3.100000   13.800000    0.000000   426.240000     0.610875  5.220126e+06    8.800000    2225.000000
50%     52.000000    0.000000    7.500000   19.400000    5.000000   733.993000     3.423250  5.220126e+06   13.500000    6689.500000
75%     88.000000    0.400000   12.200000   25.700000    9.275000   944.589000     9.980375  7.705930e+06   18.750000   14911.000000
max    100.000000  135.800000   26.000000   43.800000   14.100000  2341.796000    44.991500  7.705930e+06   34.100000  171452.000000
          maxspeed
count  1000.000000
mean     95.240000
std      18.062909
min      30.000000
25%      80.000000
50%      90.000000
75%     120.000000
max     120.000000
Empty DataFrame
Columns: []
Index: [count, mean, std, min, 25%, 50%, 75%, max]
Nombre de variables numèriques: 31
Nom de les variables numèriques: ['id_num', 'ind_accda', 'ind_acciv', 'total_mu30df', 'total_hg30df', 'total_hl30df', 'mes_1f', 'anyo', 'ccaa_1f', 'provincia_1f', 'cod_municipio', 'km', 'sentido_1f', 'tipo_via_3f', 'titularidad_via_2f', 'tipo_animal_1f', 'tipo_animal_2f', 'longitud', 'latitud', 'dia_semana', 'luna', 'prec', 'tmin', 'tmax', 'sol', 'altitud', 'pendiente', 'taxonkey', 'tmed', 'imd_total', 'maxspeed']

Nombre de variables categòriques: 19
Nom de variables categòriques: ['nombre_ind_accd', 'nombre_ind_acciv', 'fecha_accidente', 'hora_accidente', 'nombre_mes', 'nombre_ccaa', 'nombre_provincia', 'nombre_municipio', 'carretera', 'nombre_sentido', 'nombre_tipo_via', 'nombre_titularidad_via', 'nombre_tipo_animal_1f', 'nombre_tipo_animal_2f', 'geom', 'nombre_dia_semana', 'parte_dia', 'uso_suelo', 'tipo_dia']
Variable: nombre_ind_accd
Accidente de daños materiales exclusivamente    987
No es un accidente de daños exclusivamente       13
Name: nombre_ind_accd, dtype: int64

Variable: nombre_ind_acciv
No es un accidente con víctimas exclusivamente    987
Accidente con víctimas exclusivamente              13
Name: nombre_ind_acciv, dtype: int64

Variable: fecha_accidente
2017-08-06    4
2017-12-07    4
2021-11-10    4
2016-09-25    4
2017-11-27    4
             ..
2018-04-21    1
2018-08-06    1
2018-04-28    1
2018-12-26    1
2019-07-31    1
Name: fecha_accidente, Length: 790, dtype: int64

Variable: hora_accidente
22:00    24
22:30    18
20:30    17
23:30    17
21:00    17
         ..
13:45     1
6:50      1
17:05     1
18:31     1
5:20      1
Name: hora_accidente, Length: 266, dtype: int64

Variable: nombre_mes
Noviembre     125
Octubre       116
Diciembre      91
Abril          87
Agosto         85
Mayo           84
Septiembre     78
Junio          74
Julio          69
Febrero        65
Enero          63
Marzo          63
Name: nombre_mes, dtype: int64

Variable: nombre_ccaa
Castilla y León                365
Galicia                        169
Aragón                          96
Castilla-La Mancha              93
Andalucía                       85
Asturias, Principado de         43
Extremadura                     34
Navarra, Comunidad Foral de     32
Comunitat Valenciana            30
Madrid, Comunidad de            16
Cantabria                       15
Rioja, La                       11
Murcia, Región de                9
Canarias                         2
Name: nombre_ccaa, dtype: int64

Variable: nombre_provincia
Burgos                98
León                  66
Lugo                  59
Soria                 54
Ourense               48
Huesca                45
Asturias              43
Coruña, A             38
Palencia              35
Zamora                34
Navarra               32
Teruel                28
Cuenca                25
Ciudad Real           25
Pontevedra            24
Zaragoza              23
Badajoz               23
Segovia               21
Jaén                  21
Salamanca             20
Guadalajara           19
Valladolid            19
Ávila                 18
Madrid                16
Córdoba               15
Cantabria             15
Valencia/València     14
Granada               14
Albacete              13
Huelva                13
Rioja, La             11
Cáceres               11
Toledo                11
Alicante/Alacant      10
Murcia                 9
Sevilla                8
Málaga                 6
Castellón/Castelló     6
Almería                4
Cádiz                  4
Palmas, Las            2
Name: nombre_provincia, dtype: int64

Variable: nombre_municipio
Vilalba                 7
Siero                   6
Lugo                    5
Ávila                   4
Córdoba                 4
                       ..
Llerena                 1
Arcos de la Frontera    1
Bembibre                1
Grado                   1
Lardero                 1
Name: nombre_municipio, Length: 205, dtype: int64

Variable: carretera
N-234      22
N-122      19
N-525      17
N-120      17
A-6        12
           ..
DP-7304     1
CM-2004     1
RM-12       1
N-260a      1
RM-315      1
Name: carretera, Length: 598, dtype: int64

Variable: nombre_sentido
Descendente     496
Ascendente      486
Ambos            17
Se desconoce      1
Name: nombre_sentido, dtype: int64

Variable: nombre_tipo_via
Resto vías interurbanas    860
Autopista y autovía        140
Name: nombre_tipo_via, dtype: int64

Variable: nombre_titularidad_via
Autonómica                     507
Estatal                        344
Provincial, Cabildo/Consell    148
Otra                             1
Name: nombre_titularidad_via, dtype: int64

Variable: nombre_tipo_animal_1f
Jabalí                    397
Corzo                     306
Canino                    128
Ciervo                     39
Animal no identificado     32
Zorro                      23
Tejón                      12
Vacuno                      9
Otro animal                 9
Felino                      9
Ovino                       8
Equino                      8
Ave                         7
Cabra montés                6
Liebre                      3
Conejo                      2
Lobo                        1
Gamo                        1
Name: nombre_tipo_animal_1f, dtype: int64

Variable: nombre_tipo_animal_2f
Silvestre                 806
Doméstico                 162
Animal no identificado     32
Name: nombre_tipo_animal_2f, dtype: int64

Variable: geom
POINT (-7.84093 42.21992)    2
POINT (-3.56132 42.08382)    2
POINT (-2.48508 41.98393)    1
POINT (-3.36155 39.16189)    1
POINT (-5.49564 42.56512)    1
                            ..
POINT (-5.69466 41.18258)    1
POINT (-5.2798 41.74932)     1
POINT (-6.86632 37.93954)    1
POINT (-4.01709 41.13553)    1
POINT (-4.71125 42.56123)    1
Name: geom, Length: 998, dtype: int64

Variable: nombre_dia_semana
Domingo      161
Lunes        156
Sábado       144
Viernes      142
Jueves       139
Martes       136
Miércoles    122
Name: nombre_dia_semana, dtype: int64

Variable: parte_dia
Noche        609
Día          209
Anochecer    117
Amanecer      65
Name: parte_dia, dtype: int64

Variable: uso_suelo
Cultivos                                     703
Monte arbolado                                95
Monte desarbolado                             87
Artificial                                    43
Agua                                          24
Monte arbolado de plantación                  18
Monte arbolado adehesado                      12
Monte con arbolado ralo                        7
Monte con arbolado ralo de dehesa              4
Monte con arbolado disperso                    4
Monte con arbolado ralo de plantación          2
Monte con arbolado disperso de plantación      1
Name: uso_suelo, dtype: int64

Variable: tipo_dia
Diario    695
Finde     305
Name: tipo_dia, dtype: int64

Nombre total de ferits sense hospitalització per dia de la setmana:
nombre_dia_semana
Domingo      3
Jueves       0
Lunes        2
Martes       5
Miércoles    1
Sábado       2
Viernes      1
Name: total_hl30df, dtype: int64
Total de ferits sense hospitalització per tipus d'animal:
nombre_tipo_animal_1f
Animal no identificado    1
Ave                       0
Cabra montés              0
Canino                    2
Ciervo                    0
Conejo                    0
Corzo                     2
Equino                    1
Felino                    0
Gamo                      0
Jabalí                    5
Liebre                    0
Lobo                      0
Otro animal               0
Ovino                     1
Tejón                     1
Vacuno                    0
Zorro                     1
Name: total_hl30df, dtype: int64
Promig de la intensitat mitja diària de tràfic per tipus de carretera:
nombre_tipo_via
Autopista y autovía        20356.207143
Resto vías interurbanas     9012.316279
Name: imd_total, dtype: float64
Top 10 de combinacions de part del dia, mes i província amb més accidents:
parte_dia  nombre_mes  nombre_provincia
Noche      Septiembre  Asturias            8
           Diciembre   Ourense             7
           Noviembre   Burgos              7
                       Huesca              7
           Agosto      Burgos              7
           Octubre     Asturias            7
           Diciembre   Huesca              6
           Noviembre   Ourense             6
                       Lugo                6
           Marzo       Asturias            6
Name: id_num, dtype: int64
Matriu de correlació entre variables numèriques:
                      id_num  ind_accda  ind_acciv  total_mu30df  total_hg30df  ...  pendiente  taxonkey      tmed  imd_total  maxspeed
id_num              1.000000   0.010196  -0.010196           NaN           NaN  ...   0.056416  0.025334  0.076652   0.001162 -0.007617
ind_accda           0.010196   1.000000  -1.000000           NaN           NaN  ...  -0.035348  0.044832 -0.022844  -0.058471  0.013750
ind_acciv          -0.010196  -1.000000   1.000000           NaN           NaN  ...   0.035348 -0.044832  0.022844   0.058471 -0.013750
total_mu30df             NaN        NaN        NaN           NaN           NaN  ...        NaN       NaN       NaN        NaN       NaN
total_hg30df             NaN        NaN        NaN           NaN           NaN  ...        NaN       NaN       NaN        NaN       NaN
total_hl30df       -0.011932  -0.970357   0.970357           NaN           NaN  ...   0.035853 -0.030428  0.015810   0.054349 -0.010292
mes_1f             -0.034396   0.005443  -0.005443           NaN           NaN  ...  -0.023161  0.058081  0.116487  -0.025912 -0.034997
anyo                0.996997   0.006840  -0.006840           NaN           NaN  ...   0.052259  0.022795  0.084918  -0.003016 -0.007813
ccaa_1f             0.041424   0.021938  -0.021938           NaN           NaN  ...   0.031357  0.159823 -0.039461   0.016378 -0.013407
provincia_1f        0.060324   0.043470  -0.043470           NaN           NaN  ...   0.054800  0.033378 -0.103989   0.053888  0.002373
cod_municipio       0.023564  -0.031325   0.031325           NaN           NaN  ...   0.022852  0.162807  0.048553   0.309243  0.080859
km                  0.032613   0.007749  -0.007749           NaN           NaN  ...   0.033250  0.080940 -0.039827  -0.011665  0.551880
sentido_1f          0.015535  -0.001166   0.001166           NaN           NaN  ...   0.030702 -0.022511 -0.028712   0.029515  0.004852
tipo_via_3f        -0.031986   0.030022  -0.030022           NaN           NaN  ...  -0.035978 -0.110965 -0.046032  -0.298772 -0.503858
titularidad_via_2f  0.000388  -0.032526   0.032526           NaN           NaN  ...  -0.068303 -0.049464  0.056427  -0.017772 -0.690442
tipo_animal_1f     -0.099873  -0.064688   0.064688           NaN           NaN  ...  -0.000025 -0.133735  0.035836   0.202609  0.037151
tipo_animal_2f     -0.065970  -0.027481   0.027481           NaN           NaN  ...   0.017922 -0.429558  0.039268   0.165369  0.005107
longitud            0.006238  -0.021909   0.021909           NaN           NaN  ...   0.022518 -0.126901  0.027867   0.027081  0.025522
latitud             0.008008   0.092142  -0.092142           NaN           NaN  ...  -0.034436  0.189428 -0.228358  -0.115206 -0.002717
dia_semana         -0.006888   0.028585  -0.028585           NaN           NaN  ...  -0.017946  0.080898  0.013023   0.001461  0.017840
luna                0.006231   0.015735  -0.015735           NaN           NaN  ...  -0.010457  0.032384  0.034588  -0.048473  0.002992
prec                0.025616   0.029611  -0.029611           NaN           NaN  ...  -0.008567  0.010743 -0.103579  -0.021964  0.024157
tmin                0.078420  -0.010561   0.010561           NaN           NaN  ...  -0.034489 -0.012271  0.924386   0.137681  0.000513
tmax                0.067530  -0.029925   0.029925           NaN           NaN  ...   0.010771 -0.082093  0.956481   0.027398  0.006347
sol                -0.016587  -0.042103   0.042103           NaN           NaN  ...   0.079593 -0.046812  0.306737   0.044894  0.015538
altitud             0.034734  -0.003448   0.003448           NaN           NaN  ...   0.102901 -0.144032 -0.135723  -0.195323  0.013919
pendiente           0.056416  -0.035348   0.035348           NaN           NaN  ...   1.000000 -0.008991 -0.009384   0.020161  0.077305
taxonkey            0.025334   0.044832  -0.044832           NaN           NaN  ...  -0.008991  1.000000 -0.055421   0.123088  0.133984
tmed                0.076652  -0.022844   0.022844           NaN           NaN  ...  -0.009384 -0.055421  1.000000   0.079777  0.004051
imd_total           0.001162  -0.058471   0.058471           NaN           NaN  ...   0.020161  0.123088  0.079777   1.000000  0.036689
maxspeed           -0.007617   0.013750  -0.013750           NaN           NaN  ...   0.077305  0.133984  0.004051   0.036689  1.000000

[31 rows x 31 columns]
Top 10 províncies amb més accidents i el seu animal predominant:
Provínca: Burgos, Animal predominant: Corzo
Provínca: León, Animal predominant: Corzo
Provínca: Lugo, Animal predominant: Jabalí
Provínca: Soria, Animal predominant: Corzo
Provínca: Ourense, Animal predominant: Jabalí
Provínca: Huesca, Animal predominant: Jabalí
Provínca: Asturias, Animal predominant: Jabalí
Provínca: Coruña, A, Animal predominant: Jabalí
Provínca: Palencia, Animal predominant: Corzo
Provínca: Zamora, Animal predominant: Jabalí

Top 10 províncies de Galícia amb més accidents i el seu animal predominant:
Provincia: Lugo, Animal predominant: Jabalí
Provincia: Ourense, Animal predominant: Jabalí
Provincia: Coruña, A, Animal predominant: Jabalí
Provincia: Pontevedra, Animal predominant: Jabalí
